{
    "name": "bmbf-home",
    "version": "0.0.0",
    "devDependencies": {
        "foundation-sites": "5.5.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Kingsway-Digital/bmbf.git"
    },
    "keywords": [],
    "author": "",
    "license": "0BSD",
    "bugs": {
        "url": "https://github.com/Kingsway-Digital/bmbf/issues"
    },
    "homepage": "https://github.com/Kingsway-Digital/bmbf#readme"
}
